CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_USB_BOOT=y


CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Jens
CONFIG_ZMK_POINTING=y
# Increase transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BATTERY_REPORTING=y

